# Copyright (c) 2019, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

VL27.min = 0.01
VL27.max = 27
VL70.min = 27
VL70.max = 90
VL110.min = 90
VL110.max = 113
VL120.min = 113
VL120.max = 134
VL150.min = 134
VL150.max = 180
VL220.min = 180
VL220.max = 280
VL330.min = 280
VL330.max = 350
VL380.min = 350
VL380.max = 430
VL500.min = 430
VL500.max = 600
VL750.min = 600
VL750.max = 800
